{
  "name": "yeah-v2",
  "version": "2.0.3",
  "description": "Official Repo of Yeah Education Group",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./server/dist/server.js",
    "dev": "babel-watch ./server/src/server.js",
    "dev-prod": "NODE_ENV=production babel-watch ./server/src/server.js",
    "build-c": "NODE_ENV=production rimraf ./client/dist && webpack -p",
    "build-s": "rimraf ./server/dist && babel ./server/src -d ./server/dist",
    "serve": "NODE_ENV=production webpack-dev-server",
    "push": "git add . && git commit -m 'deploy' ",
    "build": "npm run build-c && npm run build-s",
    "deploy-server": "git push heroku master",
    "deploy-client": "cp -v ./client/src/config/production/config.js ./client/src/ && npm run build-c && rimraf ../yeah-pages/* && mv -v ./client/dist/* ../yeah-pages/ && rimraf ./client/dist && cp -v ./client/src/config/dev/config.js ./client/src/ && cd ../yeah-pages && git add . && git commit -m 'deploy' && cd ../yeah-v2 ",
    "deploy": "npm run deploy-server && npm run deploy-client"
  },
  "repository": "https://github.com/amazingandyyy/yeah-v2",
  "author": "amazingandyyy",
  "license": "MS Reference",
  "dependencies": {
    "aws-sdk": "^2.7.27",
    "axios": "^0.15.3",
    "babel-watch": "^2.0.5",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "cors": "^2.8.1",
    "csv-parse": "^1.2.0",
    "d3": "^4.6.0",
    "d3-node": "^0.2.0",
    "dotenv": "^4.0.0",
    "dsv-loader": "^2.0.0",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.1.1",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "mongoose": "^4.7.6",
    "mongoose-autopopulate": "^0.5.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.1",
    "node-ses": "^2.0.2",
    "querystring": "^0.2.0",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-animated-number": "^0.4.2",
    "react-autocomplete": "^1.4.0",
    "react-autocomplete-component": "^1.1.2",
    "react-avatar-editor": "^7.1.0",
    "react-countup": "^1.3.0",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.9.1",
    "react-facebook-login": "^3.4.3",
    "react-geosuggest": "^2.1.0",
    "react-google-maps": "beta",
    "react-input-range": "^0.9.2",
    "react-intercom": "^1.0.11",
    "react-particles-js": "^1.4.0",
    "react-player": "^0.14.1",
    "react-redux": "^4.4.6",
    "react-render-html": "^0.1.6",
    "react-router": "^3.0.0",
    "react-router-page-transition": "^2.1.2",
    "react-router-scroll": "^0.4.1",
    "react-router-transition": "^0.0.6",
    "react-simple-countdown": "^1.2.1",
    "react-slick": "^0.14.6",
    "react-tag-input": "^4.6.2",
    "react-widgets": "^3.4.5",
    "redux": "^3.6.0",
    "redux-form": "^6.3.2",
    "redux-thunk": "^2.1.0",
    "slick-carousel": "^1.6.0",
    "superagent": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.16.0",
    "babel-watch": "^2.0.5",
    "css-loader": "^0.26.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-sass": "^4.2.0",
    "path": "^0.12.7",
    "react-svg-loader": "^1.1.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "svg-loader": "^0.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "2.2.0-rc.0"
  }
}
